{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/api/index.js",
    "start": "node src/api/index.js",
    "docs": "./node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "js-doc": "^0.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.5",
    "morgan": "^1.9.1",
    "validatorjs": "^3.18.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "js-doc": "^0.5.0",
    "jsdoc": "^3.6.5",
    "nodemon": "^1.18.9",
    "prettier": "^2.1.0"
  }
}
